<?xml version="1.0" encoding="UTF-8"?>
<project default="umlToCode" name="testacceleo_20191">
    <property name="ECLIPSE_HOME" value="../../../../Users/tomas/eclipse/java-2021-12/eclipse"/>
    <property name="ECLIPSE_WORKSPACE" value="../.."/>

    <!-- The classpath with only the dependencies used by the project -->
    <path id="testacceleo_20191.libraryclasspath">
        <pathelement location="${ECLIPSE_WORKSPACE}/testacceleo_20191/bin"/>
    </path>

    <path id="testacceleo_20191.classpath">
        <path refid="testacceleo_20191.libraryclasspath"/>
    </path>

    <!-- The classpath with only the jars available in the plugin folder of Eclipse -->
    <path id="testacceleo_20191.libraryclasspath.alljars">
        <pathelement location="../testacceleo_20191/bin"/>
        <fileset dir="${ECLIPSE_HOME}/plugins/" includes="*.jar"/>
    </path>

    <path id="testacceleo_20191.classpath.alljars">
        <path refid="testacceleo_20191.libraryclasspath.alljars"/>
    </path>

    <!-- The default task with the jars used by this project -->
    <target name="umlToCode">
        <java classname="test2Acceleo.main.UmlToCode" classpathref="testacceleo_20191.classpath">
            <arg value="${model}"/>
            <arg value="${target}"/>
        </java>
    </target>

    <!--
        In case of problem you can also try with all the jar available in your Eclipse
        Keep in mind that having two versions of the same jar can create problems
    -->
    <target name="umlToCode.alljars">
        <java classname="test2Acceleo.main.UmlToCode" classpathref="testacceleo_20191.classpath">
            <arg value="${model}"/>
            <arg value="${target}"/>
        </java>
    </target>
</project>
